spring.application.name=gateway-service

server.port=8080

spring.cloud.consul.enabled=false

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=cms-service
spring.cloud.gateway.routes[0].uri=lb://cms-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cms/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=1

spring.cloud.gateway.routes[1].id=lms-service
spring.cloud.gateway.routes[1].uri=lb://lms-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lms/**
spring.cloud.gateway.routes[1].filters[0].name=RewritePath
spring.cloud.gateway.routes[1].filters[0].args.regexp=/api/lms/(?<segment>.*)
spring.cloud.gateway.routes[1].filters[0].args.replacement=/actuator/${segment}

management.endpoints.web.exposure.include=health
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174,http://localhost:5175,https://localhost:5176}