spring.application.name=gateway-service

spring.cloud.consul.enabled=true

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.retry.enabled=true

logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.consul=INFO
logging.level.org.springframework.cloud.loadbalancer=INFO
logging.level.com.netflix.loadbalancer=INFO

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
app.cors.allowed-origins=${ALLOWED_ORIGINS}